<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuiZZ</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="contenedor" class="contenedor">
        <h3>Nombre de Usuario</h3>
        <form action="" class="form">
            <input type="text" class="input"  name="usuario" placeholder="usuario" id="usuario"/>
                <input
                    type="button"
                    value="iniciar sesion"
                    id="boton"
                    class="boton"
                 /> 
          </form>
    </div>
    <main class="hidden" id="quiz">
        <div id="welcomescreen" class="welcomescreen">
            <h1 class="quiz__maintitle">En MIGROS queremos saber tu opinion</h1>
            <p class="quiz__description"> Realiza esta breve encuesta<span class="numberOfQuestions"></span></p>
            <button id="welcome_btn" class="quiz__btn">Encuesta</button>
            <div id="resultsId" class="resultsId">
                <input type="button" id="buttonHistorial" class="boton1" value="historial">
            </div>
            <div id="textHistorial" class="hidden"></div>
        </div>

        <div id="questionscreen" class="questionscreen">
            <!-- <h2>Pregunta 1/3</h2>
            <h3>Aqui va la pregunta...</h3>
            <ul class="question__awswers">
                <li class="awswer answer--correct">Opcion 1</li>
                <li class="awswer">Opcion 2</li>
                <li class="awswer answer--wrong">Opcion 3</li>
            </ul> -->
        </div>

        <div id="resultscreen" class="resultscreen">
            <h2 class="quiz__subtitle">Resultados</h2>
            <p class="quiz__description">has obtenido <span id="correctAnswers">X</span>
                 puntos de <span>5</span> (estos puntos los tienes si son las respuestas esperadas)</p>
                 <div id="contentRegresar">
                    <input type="button" value="regresar" id="regresar" class="regresar">
                 </div>
        </div>

        <div id="errorscreen" class="resultscreen">
            <h2 class="error__subtitle">Error</h2>
            <p class="error__description">No haz ingresado ningun usuario.
                 <div id="contentRegresar">
                    <input type="button" value="regresar" id="regresar_error" class="regresar">
                 </div>
        </div>
                
    </main>
    
    <script src="index.js"></script>
</body>
</html>